<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>dataswitchpro</name>
    <displayName><![CDATA[DataSwitchPro]]></displayName>
    <version><![CDATA[1.0.4]]></version>
    <description><![CDATA[Automatic on/off switch for categories, sub-categories and products.]]></description>
    <author><![CDATA[Jaimy A.]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>