<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\_partials\javascript.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="cbe55e77ffa67d13322eb1ce7d22f1ba">
        <source>Choose file</source>
        <target>Seleccionar archivo</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\_partials\javascript.tpl:44</note>
      </trans-unit>
      <trans-unit id="088b208706e43eaf61e7fe2987c5ac49">
        <source>I’m not interested in this promotion</source>
        <target>No estoy interesado en esta promoción.</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\_partials\javascript.tpl:45</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\_partials\order-messages.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="94966d90747b97d1f0f206c98a8b1ac3">
        <source>Send</source>
        <target>Enviar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\_partials\order-messages.tpl:79</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_customersignin\ps_customersignin.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="fb7797e98173fbaccbf78f8c518cfad9">
        <source>Create an account or log in to view your orders, return or adjust your personal information</source>
        <target>Cree una cuenta o inicie sesión para ver sus pedidos, devolver o ajustar su información personal</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_customersignin\ps_customersignin.tpl:83</note>
      </trans-unit>
      <trans-unit id="99dea78007133396a7b8ed70578ac6ae">
        <source>Login</source>
        <target>Iniciar sesión</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_customersignin\ps_customersignin.tpl:107</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_emailsubscription\views\templates\hook\ps_emailsubscription.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="b26917587d98330d93f87808fc9d7267">
        <source>Subscribe</source>
        <target>Suscribirse</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_emailsubscription\views\templates\hook\ps_emailsubscription.tpl:45</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_facetedsearch\ps_facetedsearch.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="e0aa021e21dddbd6d8cecec71e9cf564">
        <source>OK</source>
        <target>OK</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_facetedsearch\ps_facetedsearch.tpl:31</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_sharebuttons\views\templates\hook\ps_sharebuttons.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="5a95a425f74314a96f13a2f136992178">
        <source>Share</source>
        <target>Compartir</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_sharebuttons\views\templates\hook\ps_sharebuttons.tpl:29</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\cart.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="300225ee958b6350abc51805dab83c24">
        <source>Continue shopping</source>
        <target>Continuar comprando</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\cart.tpl:48</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\cart-detailed-actions.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="7e0bf6d67701868aac3116ade8fea957">
        <source>Proceed to checkout</source>
        <target>Pasar por caja</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\cart-detailed-actions.tpl:40</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_shoppingcart\ps_shoppingcart-product-line.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="4de8cf7f71c90bd5276f3eeb67da1803">
        <source>remove from cart</source>
        <target>eliminar del carrito</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_shoppingcart\ps_shoppingcart-product-line.tpl:42</note>
      </trans-unit>
      <trans-unit id="1063e38cb53d94d386f21227fcd84717">
        <source>Remove</source>
        <target>Eliminar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_shoppingcart\ps_shoppingcart-product-line.tpl:42</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\my-account.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="c87aacf5673fada1108c9f809d354311">
        <source>Sign out</source>
        <target>Cerrar sesión</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\my-account.tpl:107</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\_partials\login-form.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="b6d4223e60986fa4c9af77ee5f7149c5">
        <source>Sign in</source>
        <target>Iniciar sesión</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\_partials\login-form.tpl:53</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\cart-empty.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="6ff063fbc860a79759a7369ac32cee22">
        <source>Checkout</source>
        <target>Tramitar Pedido</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\cart-empty.tpl:39</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\details\detail1547239386.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="63a6a88c066880c5ac42394a22803ca6">
        <source>Refresh</source>
        <target>Actualizar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\details\detail1547239386.tpl:138</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="dc30bc0c7914db5918da4263fce93ad2">
        <source>Clear</source>
        <target>Clara</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:200</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\miniatures\product.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="c91e4ee170226d66e90f99ba917e4c20">
        <source>Quick view</source>
        <target>Vista rápida</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\miniatures\product.tpl:145</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\facets.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="5015f5f6af450ad9492bc74f1059244b">
        <source>Filter By</source>
        <target>Filtrar por</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\facets.tpl:28</note>
      </trans-unit>
      <trans-unit id="81aa2078d1eceede831b2976dbf32e62">
        <source>Clear all</source>
        <target>Borrar todo</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\facets.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\miniatures\brand.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="c61ab4204f572e9b3aa84a040e0dab31">
        <source>View products</source>
        <target>Ver productos</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\miniatures\brand.tpl:34</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\product-add-to-cart.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73">
        <source>Quantity</source>
        <target>Cantidad</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\product-add-to-cart.tpl:39</note>
      </trans-unit>
      <trans-unit id="2d0f6b8300be19cf35e89e66f0677f95">
        <source>Add to cart</source>
        <target>Añadir al carrito</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\product-add-to-cart.tpl:53</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\product-customization.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="fc35ec973f5b3a16f0d4b009834f39a6">
        <source>Remove Image</source>
        <target>Eliminar imagen</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\product-customization.tpl:49</note>
      </trans-unit>
      <trans-unit id="f346acd7aed7508df8fec4da8353c81e">
        <source>Save Customization</source>
        <target>Guardar Personalización</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\product-customization.tpl:62</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\products-top.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="d7778d0c64b6ba21494c97f77a66885a">
        <source>Filter</source>
        <target>Filtrar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\products-top.tpl:55</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\products.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="7c491b68fcdc8169f7aadfffbafaf47d">
        <source>Back to top</source>
        <target>Volver arriba</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\products.tpl:37</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\sort-orders.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="e0626222614bdee31951d84c64e5e9ff">
        <source>Select</source>
        <target>Seleccionar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\sort-orders.tpl:33</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\_partials\customer-form.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="c9cc8cce247e49bae79f15173ce97354">
        <source>Save</source>
        <target>Guardar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\_partials\customer-form.tpl:47</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\address-form.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="ea4788705e6873b424c65e91c2846b19">
        <source>Cancel</source>
        <target>Cancelar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\address-form.tpl:42</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\steps\shipping.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="a0bfb8e59e6c13fc8d990781f77694fe">
        <source>Continue</source>
        <target>Continuar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\steps\shipping.tpl:111</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\steps\checkout-step.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="7dce122004969d56ae2e0245cb754d35">
        <source>Edit</source>
        <target>Modificar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\steps\checkout-step.tpl:39</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\_partials\block-address.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="f2a6c498fb90ee345d997f888fce3b18">
        <source>Delete</source>
        <target>Eliminar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\_partials\block-address.tpl:40</note>
      </trans-unit>
      <trans-unit id="06933067aafd48425d67bcb01bba5cb6">
        <source>Update</source>
        <target>Actualizar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\_partials\block-address.tpl:36</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\cart-summary.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="acb0f29bb6d39aaabc7d2d62aaa4a57d">
        <source>show details</source>
        <target>mostrar detalles</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\cart-summary.tpl:38</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\cart-voucher.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="ec211f7c20af43e742bf2570c3cb84f9">
        <source>Add</source>
        <target>Añadir</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\cart-voucher.tpl:57</note>
      </trans-unit>
      <trans-unit id="12a7a93d72ded50311b52c7d0a853e3c">
        <source>Take advantage of our exclusive offers:</source>
        <target>Benefíciese de nuestras ofertas exclusivas:</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\cart-voucher.tpl:70</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\order-final-summary.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="de95b43bceeb4b998aed4aed5cef1ae7">
        <source>edit</source>
        <target>Modificar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\order-final-summary.tpl:63</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\steps\addresses.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="e512598333dceaaaf22889038b89a4a4">
        <source>add new address</source>
        <target>Añadir nueva dirección</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\steps\addresses.tpl:120</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\steps\payment.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="961f2247a2070bedff9f9cd8d64e2650">
        <source>Choose</source>
        <target>Elegir</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\steps\payment.tpl:34</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\addresses.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="5144a9adfce5a7d475bb8194a4a310a5">
        <source>Create new address</source>
        <target>Crear nueva dirección</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\addresses.tpl:45</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\order-detail.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="332c80b1838dc515f5031e09da3b7f3f">
        <source>Reorder</source>
        <target>Pedir de nuevo</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\order-detail.tpl:47</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\order-follow.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="daf51d7d9e10e6a469434ae548d9a173">
        <source>Print out</source>
        <target>Imprimir</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\order-follow.tpl:88</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\password-email.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="733ae3eecadd5777cea5ce9a32379d7a">
        <source>Send reset link</source>
        <target>Enviar enlace de restablecimiento de contraseña</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\password-email.tpl:58</note>
      </trans-unit>
      <trans-unit id="463e58c1d35fb5a4a8d717c99a60d257">
        <source>Back to login</source>
        <target>Volver a Inicio de sesión</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\password-email.tpl:72</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\password-new.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="95e6faaba5e8b016e5f9bcf5ea6c8270">
        <source>Back to Login</source>
        <target>Volver a inicio</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\password-new.tpl:88</note>
      </trans-unit>
      <trans-unit id="8f1e77e0d2be21da93cd4d9a939148f7">
        <source>Change Password</source>
        <target>Cambiar la contraseña</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\password-new.tpl:76</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\sub\product_info\tab.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d">
        <source>Download</source>
        <target>Descargas</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\sub\product_info\tab.tpl:68</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\_partials\form-fields.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="498f79c4c5bbde77f1bceb6c86fd0f6d">
        <source>Show</source>
        <target>Mostrar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\_partials\form-fields.tpl:150</note>
      </trans-unit>
      <trans-unit id="62a5e490880a92eef74f167d9dc6dca0">
        <source>Hide</source>
        <target>Ocultar</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\_partials\form-fields.tpl:148</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\_partials\pagination.tpl" source-language="es-ES" target-language="es-ES" datatype="plaintext">
    <body>
      <trans-unit id="dd1f775e443ff3b9a89270713580a51b">
        <source>Previous</source>
        <target>Anterior</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\_partials\pagination.tpl:47</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55">
        <source>Next</source>
        <target>Siguiente</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\_partials\pagination.tpl:49</note>
      </trans-unit>
    </body>
  </file>
</xliff>
