<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>tdktoolkit</name>
    <displayName><![CDATA[TDK Toolkit]]></displayName>
    <version><![CDATA[1.4.0]]></version>
    <description><![CDATA[TDK Toolkit for prestashop 1.7: ajax cart, dropdown cart, fly cart, review, compare, wishlist at product list]]></description>
    <author><![CDATA[TDK Studio]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>