<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>keyuppb2bshop</name>
    <displayName><![CDATA[M&oacute;dulo para tiendas B2B]]></displayName>
    <version><![CDATA[1.0.2]]></version>
    <description><![CDATA[Convierte tu tienda en un negocio B2B]]></description>
    <author><![CDATA[Keyupp]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>