<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\contactform\views\templates\widget\contactform.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="02d4482d332e1aef3437cd61c9bcc624">
        <source>Contact us</source>
        <target>Kontakt z nami</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\contactform\views\templates\widget\contactform.tpl:43</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_contactinfo\nav.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="4337f2520c18528cac9f46239191f22b">
        <source>Store Location</source>
        <target>Lokalizacja sklepu</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_contactinfo\nav.tpl:40</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_contactinfo\ps_contactinfo.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="93e492003899e9ff4a54606b77588d78">
        <source>Keep in touch</source>
        <target>Pozostajemy w kontakcie</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_contactinfo\ps_contactinfo.tpl:29</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_contactinfo\ps_contactinfo-rich.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="1300caaefd15b839f37952dc7cc75d82">
        <source>Call us:</source>
        <target>Zadzwoń do nas:</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_contactinfo\ps_contactinfo-rich.tpl:37</note>
      </trans-unit>
      <trans-unit id="0e2fb5b02182fd28b9b96e86ed27838f">
        <source>Fax:</source>
        <target>Faks:</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_contactinfo\ps_contactinfo-rich.tpl:47</note>
      </trans-unit>
      <trans-unit id="a0bfe0853cf82bdf5dcb9b0bac76c357">
        <source>Email us:</source>
        <target>Napisz do nas:</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_contactinfo\ps_contactinfo-rich.tpl:57</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_currencyselector\ps_currencyselector.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="72d43a6525ac95e552ca4eaf1dc0ad1a">
        <source>Currency dropdown</source>
        <target>Lista rozwijana walut</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_currencyselector\ps_currencyselector.tpl:27</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_customersignin\ps_customersignin.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="08bd40c7543007ad06e4fce31618f6ec">
        <source>Account</source>
        <target>Konto</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_customersignin\ps_customersignin.tpl:26</note>
      </trans-unit>
      <trans-unit id="bea8d9e6a0d57c4a264756b4f9822ed9">
        <source>My Account</source>
        <target>Moje konto</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_customersignin\ps_customersignin.tpl:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkblockinfo\views\templates\hook\tdkblockinfo.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="8b1a9953c4611296a827abf8c47804d7">
        <source>Hello</source>
        <target>Dzień dobry</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkblockinfo\views\templates\hook\tdkblockinfo.tpl:88</note>
      </trans-unit>
      <trans-unit id="641254d77e7a473aa5910574f3f9453c">
        <source>Wishlist</source>
        <target>Lista życzeń</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkblockinfo\views\templates\hook\tdkblockinfo.tpl:134</note>
      </trans-unit>
      <trans-unit id="7eece51cf3938103677db7a5051ef8f5">
        <source>Compare</source>
        <target>Porównać</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkblockinfo\views\templates\hook\tdkblockinfo.tpl:148</note>
      </trans-unit>
      <trans-unit id="51ac4bf63a0c6a9cefa7ba69b4154ef1">
        <source>Setting</source>
        <target>Oprawa</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkblockinfo\views\templates\hook\tdkblockinfo.tpl:16</note>
      </trans-unit>
      <trans-unit id="0885f0c211f74834f0109c5abaf4cdc4">
        <source>Language:</source>
        <target>Język:</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkblockinfo\views\templates\hook\tdkblockinfo.tpl:51</note>
      </trans-unit>
      <trans-unit id="77295c7d814e7397c55f64ec06313984">
        <source>Currency:</source>
        <target>Waluta:</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkblockinfo\views\templates\hook\tdkblockinfo.tpl:63</note>
      </trans-unit>
      <trans-unit id="d95cf4ab2cbf1dfb63f066b50558b07d">
        <source>My account</source>
        <target>Moje konto</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkblockinfo\views\templates\hook\tdkblockinfo.tpl:122</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_emailsubscription\views\templates\hook\ps_emailsubscription.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="2667946da1c9f6c1fce5d9fd206670df">
        <source>Newsletter signup</source>
        <target>Zapisz się do newslettera</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_emailsubscription\views\templates\hook\ps_emailsubscription.tpl:27</note>
      </trans-unit>
      <trans-unit id="25ed2dcd72ee6d6611fc23f2a9f22b06">
        <source>You also receive our exclusive promotions and offer. Cancel anytime, Don.t worry!</source>
        <target>Otrzymasz również nasze wyjątkowe promocje i oferty. Anuluj w dowolnym momencie, nie martw się!</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_emailsubscription\views\templates\hook\ps_emailsubscription.tpl:64</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_imageslider\views\templates\hook\slider.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="6dbac206aa2d7e374277ae9ff8ec1987">
        <source>Carousel buttons</source>
        <target>Przyciski karuzeli</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_imageslider\views\templates\hook\slider.tpl:45</note>
      </trans-unit>
      <trans-unit id="dd1f775e443ff3b9a89270713580a51b">
        <source>Previous</source>
        <target>Poprzedni</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_imageslider\views\templates\hook\slider.tpl:50</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55">
        <source>Next</source>
        <target>Następny</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_imageslider\views\templates\hook\slider.tpl:56</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_languageselector\ps_languageselector.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="217148b9c333b63a3fb1883670f5bff2">
        <source>Language dropdown</source>
        <target>Lista rozwijana języków</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_languageselector\ps_languageselector.tpl:27</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="c4661f713ed18f67a9e758c76b8d6f90">
        <source>Product Multi Layout</source>
        <target>Produkt Multi Layout</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:15</note>
      </trans-unit>
      <trans-unit id="2522c683186ee0dd472658e0f5a4e308">
        <source>Panel Tool</source>
        <target>Narzędzie do panelu</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:38</note>
      </trans-unit>
      <trans-unit id="671fcb3ca53cbc54cde7bcf4ebf01a38">
        <source>Layout Mod</source>
        <target>Layout Mod</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:42</note>
      </trans-unit>
      <trans-unit id="d721757161f7f70c5b0949fdb6ec2c30">
        <source>Theme</source>
        <target>Motyw</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:55</note>
      </trans-unit>
      <trans-unit id="7a1920d61156abc05a60135aefe8bc67">
        <source>Default</source>
        <target>Domyślna</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:58</note>
      </trans-unit>
      <trans-unit id="fdb2c741397cac29e9a68164925b0dd6">
        <source>Float Header</source>
        <target>Pływakowy nagłówek</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:74</note>
      </trans-unit>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435">
        <source>Yes</source>
        <target>Tak</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:78</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b">
        <source>No</source>
        <target>Nie</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:81</note>
      </trans-unit>
      <trans-unit id="739abe09ca70c329d652a629fe1b3c9b">
        <source>Live Theme Editor</source>
        <target>Edytor motywów na żywo</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:105</note>
      </trans-unit>
      <trans-unit id="2d09eb77e92cfef7f76b2aabf984ea2f">
        <source>Those Images in folder YOURTHEME/assets/img/patterns/</source>
        <target>Te obrazy w folderze YOURTHEME/assets/img/patterns/</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:136</note>
      </trans-unit>
      <trans-unit id="e9cb217697088a98b1937d111d936281">
        <source>Attachment</source>
        <target>Przywiązanie</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:144</note>
      </trans-unit>
      <trans-unit id="9ba66a9f92056682b7d86a38b4bc18c0">
        <source>Not set</source>
        <target>Nie ustawiony</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:164</note>
      </trans-unit>
      <trans-unit id="52f5e0bc3859bc5f5e25130b6c7e8881">
        <source>Position</source>
        <target>Pozycja</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:153</note>
      </trans-unit>
      <trans-unit id="7020426cfb0a204051be4b3053d2acc8">
        <source>Repeat</source>
        <target>Powtarzać</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:162</note>
      </trans-unit>
      <trans-unit id="c49484faf79e2388b580e49444d6ac11">
        <source>Inherit</source>
        <target>Dziedziczyć</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\front\info\paneltool.tpl:176</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="53e5aa2c97fef1555d2511de8218c544">
        <source>By</source>
        <target>Przez</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:34</note>
      </trans-unit>
      <trans-unit id="13b5bfe96f3e2fe411c9f66f4a582adf">
        <source>in</source>
        <target>na</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:45</note>
      </trans-unit>
      <trans-unit id="0be8406951cdfda82f00f79328cf4efc">
        <source>Comment</source>
        <target>Komentarz</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:59</note>
      </trans-unit>
      <trans-unit id="b69df945ae986e6b1882cdc87ad19617">
        <source>Hits</source>
        <target>Hity</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:65</note>
      </trans-unit>
      <trans-unit id="43340e6cc4e88197d57f8d6d5ea50a46">
        <source>Read more</source>
        <target>Czytaj więcej</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:78</note>
      </trans-unit>
      <trans-unit id="9d1a0949c39e66a0cd65240bc0ac9177">
        <source>Sunday</source>
        <target>Niedziela</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:83</note>
      </trans-unit>
      <trans-unit id="6f8522e0610541f1ef215a22ffa66ff6">
        <source>Monday</source>
        <target>Poniedziałek</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:84</note>
      </trans-unit>
      <trans-unit id="5792315f09a5d54fb7e3d066672b507f">
        <source>Tuesday</source>
        <target>Wtorek</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:85</note>
      </trans-unit>
      <trans-unit id="796c163589f295373e171842f37265d5">
        <source>Wednesday</source>
        <target>Środa</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:86</note>
      </trans-unit>
      <trans-unit id="78ae6f0cd191d25147e252dc54768238">
        <source>Thursday</source>
        <target>Czwartek</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:87</note>
      </trans-unit>
      <trans-unit id="c33b138a163847cdb6caeeb7c9a126b4">
        <source>Friday</source>
        <target>Piątek</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:88</note>
      </trans-unit>
      <trans-unit id="8b7051187b9191cdcdae6ed5a10e5adc">
        <source>Saturday</source>
        <target>Sobota</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:89</note>
      </trans-unit>
      <trans-unit id="86f5978d9b80124f509bdb71786e929e">
        <source>January</source>
        <target>Styczeń</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:91</note>
      </trans-unit>
      <trans-unit id="659e59f062c75f81259d22786d6c44aa">
        <source>February</source>
        <target>Luty</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:92</note>
      </trans-unit>
      <trans-unit id="fa3e5edac607a88d8fd7ecb9d6d67424">
        <source>March</source>
        <target>Marsz</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:93</note>
      </trans-unit>
      <trans-unit id="3fcf026bbfffb63fb24b8de9d0446949">
        <source>April</source>
        <target>Kwiecień</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:94</note>
      </trans-unit>
      <trans-unit id="195fbb57ffe7449796d23466085ce6d8">
        <source>May</source>
        <target>Może</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:95</note>
      </trans-unit>
      <trans-unit id="688937ccaf2a2b0c45a1c9bbba09698d">
        <source>June</source>
        <target>Czerwiec</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:96</note>
      </trans-unit>
      <trans-unit id="1b539f6f34e8503c97f6d3421346b63c">
        <source>July</source>
        <target>Lipiec</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:97</note>
      </trans-unit>
      <trans-unit id="41ba70891fb6f39327d8ccb9b1dafb84">
        <source>August</source>
        <target>Sierpień</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:98</note>
      </trans-unit>
      <trans-unit id="cc5d90569e1c8313c2b1c2aab1401174">
        <source>September</source>
        <target>Wrzesień</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:99</note>
      </trans-unit>
      <trans-unit id="eca60ae8611369fe28a02e2ab8c5d12e">
        <source>October</source>
        <target>Październik</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:100</note>
      </trans-unit>
      <trans-unit id="7e823b37564da492ca1629b4732289a8">
        <source>November</source>
        <target>Listopad</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:101</note>
      </trans-unit>
      <trans-unit id="82331503174acbae012b2004f6431fa5">
        <source>December</source>
        <target>Grudzień</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:102</note>
      </trans-unit>
      <trans-unit id="627fcdb6cc9a5e16d657ca6cdef0a6bb">
        <source>st</source>
        <target>st</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:104</note>
      </trans-unit>
      <trans-unit id="a69913f66f2cfd4bd3f8ea75954ac476">
        <source>nd</source>
        <target>nd</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:105</note>
      </trans-unit>
      <trans-unit id="eeec033a2c4d56d7ba16b69358779091">
        <source>rd</source>
        <target>rd</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:106</note>
      </trans-unit>
      <trans-unit id="1fdc0f893412ce55f0d2811821b84d3b">
        <source>th</source>
        <target>th</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogItem.tpl:107</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogSlickCarousel.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="1a8c0228da8fb16885881e6c97b96f08">
        <source>No products at this time.</source>
        <target>Brak produktów w tej chwili.</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\BlogSlickCarousel.tpl:57</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\countdown-h6\TdkCountdown.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="44fdec47036f482b68b748f9d786801b">
        <source>days</source>
        <target>dni</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\countdown-h6\TdkCountdown.tpl:55</note>
      </trans-unit>
      <trans-unit id="73cdddd7730abfc13a55efb9f5685a3b">
        <source>hours</source>
        <target>godziny</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\countdown-h6\TdkCountdown.tpl:56</note>
      </trans-unit>
      <trans-unit id="d8bd79cc131920d5de426f914d17405a">
        <source>min</source>
        <target>min</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\countdown-h6\TdkCountdown.tpl:57</note>
      </trans-unit>
      <trans-unit id="74459ca3cf85a81df90da95ff6e7a207">
        <source>sec</source>
        <target>sec</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\countdown-h6\TdkCountdown.tpl:58</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\TdkCategoryImage.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="0b4db271fc4624853e634ef6882ea8be">
        <source>View all</source>
        <target>Pokaż wszystkie</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\TdkCategoryImage.tpl:73</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\TdkInstagram.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="e928646f031c1da65ac1189b2fccc903">
        <source>View all in instagram</source>
        <target>Zobacz wszystko na Instagramie</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\TdkInstagram.tpl:61</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\testimonialsh4\TdkBlockSlickCarouselItem.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="080735862a80a86d7a6f4b051f2668da">
        <source>No slide at this time.</source>
        <target>W tej chwili brak slajdu.</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\testimonialsh4\TdkBlockSlickCarouselItem.tpl:92</note>
      </trans-unit>
      <trans-unit id="1c481aa99d081c32182011a758f73d33">
        <source>%s</source>
        <target>%s</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdkplatform\views\templates\hook\testimonialsh4\TdkBlockSlickCarouselItem.tpl:68</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdktoolkit\views\templates\hook\tdk_cart_button.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="2d0f6b8300be19cf35e89e66f0677f95">
        <source>Add to cart</source>
        <target>Dodaj do koszyka</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdktoolkit\views\templates\hook\tdk_cart_button.tpl:34</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdktoolkit\views\templates\hook\tdk_compare_button.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="201f644e542b0230551936ae7af3169e">
        <source>Remove from Compare</source>
        <target>Usuń z porównania</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdktoolkit\views\templates\hook\tdk_compare_button.tpl:14</note>
      </trans-unit>
      <trans-unit id="7f5508c884f40e3378895c83d99cbbd3">
        <source>Add to Compare</source>
        <target>Dodaj do porównania</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdktoolkit\views\templates\hook\tdk_compare_button.tpl:26</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdktoolkit\views\templates\hook\tdk_wishlist_button.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="6a5373df703ab2827a4ba7facdfcf779">
        <source>Add to Wishlist</source>
        <target>Dodaj do listy życzeń</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdktoolkit\views\templates\hook\tdk_wishlist_button.tpl:55</note>
      </trans-unit>
      <trans-unit id="d7e2d3dbf5daf266a0877428e0e1b8fb">
        <source>Remove from Wishlist</source>
        <target>Usuń z listy życzeń</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\tdktoolkit\views\templates\hook\tdk_wishlist_button.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\active_filters.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="2143f8cb66482342b35208bdc3fd949c">
        <source>Active filters</source>
        <target>Aktywne filtry</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\active_filters.tpl:27</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\facets.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="7a1c5301da6b1ce9e4345bd501397045">
        <source>(no filter)</source>
        <target>(bez filtra)</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\facets.tpl:132</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\products-top.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="5174d1309f275ba6f275db3af9eb3e18">
        <source>Grid</source>
        <target>Krata</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\products-top.tpl:36</note>
      </trans-unit>
      <trans-unit id="4ee29ca12c7d126654bd0e5275de6135">
        <source>List</source>
        <target>Lista</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\products-top.tpl:37</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\sort-orders.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="6f9d01a14011f05fffe48559583fc609">
        <source>Sort by:</source>
        <target>Sortuj wg:</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\catalog\_partials\sort-orders.tpl:25</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\layouts\layout-both-columns.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="7c491b68fcdc8169f7aadfffbafaf47d">
        <source>Back to top</source>
        <target>Powrót do góry</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\layouts\layout-both-columns.tpl:116</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\steps\payment.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="d3d2e617335f08df83599665eef8a418">
        <source>Close</source>
        <target>Zamknij</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\checkout\_partials\steps\payment.tpl:151</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\cms\category.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="6c5c05a5b907385c60c3baa4087ea1a1">
        <source>List of sub categories in %name%:</source>
        <target>Lista podkategorii w %name%:</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\cms\category.tpl:34</note>
      </trans-unit>
      <trans-unit id="1d34e1ee316477a8f64a835307f5b84e">
        <source>List of pages in %category_name%:</source>
        <target>Lista stron w %category_name%:</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\cms\category.tpl:45</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\cms\sitemap.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="5813ce0ec7196c492c97596718f71969">
        <source>Sitemap</source>
        <target>Mapa strony</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\cms\sitemap.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\cms\stores.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="34c869c542dee932ef8cd96d2f91cae6">
        <source>Our stores</source>
        <target>Nasze sklepy</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\cms\stores.tpl:28</note>
      </trans-unit>
      <trans-unit id="adc4f9f9cccaa450c10977d50da58d8d">
        <source>About and Contact</source>
        <target>O nas i kontakt</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\cms\stores.tpl:44</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\order-detail.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="44749712dbec183e983dcd78a7736c41">
        <source>Date</source>
        <target>Dane</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\order-detail.tpl:188</note>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be">
        <source>Status</source>
        <target>Wyświetlany</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\order-detail.tpl:89</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\_partials\my-account-links.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="8cf04a9734132302f96da8e113e80ce5">
        <source>Home</source>
        <target>Strona główna</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\customer\_partials\my-account-links.tpl:32</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\errors\maintenance.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="27b4383b976d6be981598d457cc7e62d">
        <source>We'll be back soon.</source>
        <target>Zaraz wracam</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\errors\maintenance.tpl:42</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\errors\not-found.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="424cc22417d9448ebbf2515d63ef4b27">
        <source>Take me home</source>
        <target>Zabierz mnie do domu</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\errors\not-found.tpl:28</note>
      </trans-unit>
    </body>
  </file>
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\errors\restricted-country.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="6351030f724f6f42fd11ec9aa6ee8c76">
        <source>403 Forbidden</source>
        <target>Błąd 403</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\errors\restricted-country.tpl:43</note>
      </trans-unit>
      <trans-unit id="cf8092a0be7b972d6cee3db90bfaf923">
        <source>You cannot access this store from your country. We apologize for the inconvenience.</source>
        <target>Nie możesz używać sklepu w swoim kraju. Przepraszamy za niedogodności.</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\templates\errors\restricted-country.tpl:44</note>
      </trans-unit>
    </body>
  </file>
</xliff>
