<?xml version="1.0" encoding="UTF-8" ?>
	<module>
            <name>bizum</name>
            <displayName><![CDATA[Bizum]]></displayName>
            <version><![CDATA[3.1.0]]></version>
            <description><![CDATA[Aceptar pagos mediante]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
			<limited_countries></limited_countries>
	</module>