<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>status2</name>
    <displayName><![CDATA[Modulo PrestaShop X Status 2]]></displayName>
    <version><![CDATA[3.0.7]]></version>
    <description><![CDATA[Modulo PrestaShop X Status 2]]></description>
    <author><![CDATA[Status2 S.L]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
