<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>onepagecheckoutps</name>
    <displayName><![CDATA[One Page Checkout PrestaShop]]></displayName>
    <version><![CDATA[4.0.2]]></version>
    <description><![CDATA[La forma m&aacute;s sencilla y r&aacute;pida de aumentar tus ventas.]]></description>
    <author><![CDATA[PresTeamShop]]></author>
    <tab><![CDATA[checkout]]></tab>
	<confirmUninstall><![CDATA[¿Estás seguro que quieres desinstalar?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>