<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>tdkblockinfo</name>
    <displayName><![CDATA[TDK Block Info]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds a block allowing customers to select a language, currency, my account... for your stores.]]></description>
    <author><![CDATA[TDK Studio]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>