<?xml version="1.0" encoding="UTF-8" ?>
<theme>
    <version value="1.4">
        <ccc available="true" />
        <guest_checkout available="true" />
        <one_page_checkout available="true" />
        <store_locator available="true" />
    </version>
    <theme_key>tdk_youth</theme_key>
    <modules>
        <module>
            <name>tdkplatform</name>
            <fields>
                <field>
                    <objectMName>TdkPlatformProfilesModel</objectMName>
                    <objectMFile>TdkPlatformProfilesModel.php</objectMFile>
                    <searchField>id_shop</searchField>
                    <field>
                        <objectMName>TdkPlatformPositionsModel</objectMName>
                        <objectMFile>TdkPlatformPositionsModel.php</objectMFile>
                        <searchField>id_tdkplatform_positions</searchField>
                        <field>
                            <objectMName>TdkPlatformModel</objectMName>
                            <objectMFile>TdkPlatformModel.php</objectMFile>
                            <searchField>id_tdkplatform_positions</searchField>
                        </field>
                    </field>
                </field>
                <field>
                    <objectMName>TdkPlatformProductsModel</objectMName>
                    <objectMFile>TdkPlatformProductsModel.php</objectMFile>
                    <searchField>id_shop</searchField>
                </field>
                <field>
                    <objectMName>TdkPlatformDetailsModel</objectMName>
                    <objectMFile>TdkPlatformDetailsModel.php</objectMFile>
                    <searchField>id_shop</searchField>
                </field>
				<field>
                    <objectMName>TdkPlatformShortcodeModel</objectMName>
                    <objectMFile>TdkPlatformShortcodeModel.php</objectMFile>
                    <searchField>id_shop</searchField>
					<field>
						<objectMName>TdkPlatformModel</objectMName>
						<objectMFile>TdkPlatformModel.php</objectMFile>
						<searchField>id_tdkplatform_shortcode</searchField>
					</field>
                </field>
            </fields>
            <config_prefix>TDKPLATFORM</config_prefix>
            <table_prefix>tdkplatform</table_prefix>
        </module>       
        <module>
            <name>tdkslideshow</name>
            <fields>
                <field>
                    <objectMName>TdkSlideshowGroup</objectMName>
                    <objectMFile>TdkSlideshowGroup.php</objectMFile>
                    <searchField>id_shop</searchField>
                    <field>
                        <objectMName>TdkSlideshowSlide</objectMName>
                        <objectMFile>TdkSlideshowSlide.php</objectMFile>
                        <searchField>id_group</searchField>
                    </field>
                </field>
            </fields>
            <table_prefix>tdkslideshow</table_prefix>
            <config_prefix>TDKSLIDESHOW</config_prefix>
        </module>
        <module>
            <name>tdkblog</name>
            <fields>
                <field>
                    <objectMName>Tdkblogcat</objectMName>
                    <objectMFile>tdkblogcat.php</objectMFile>
                    <searchField>id_shop</searchField>
                    <treeField>id_parent</treeField>
                    <field>
                        <objectMName>TdkblogBlog</objectMName>
                        <objectMFile>blog.php</objectMFile>
                        <searchField>id_tdkblogcat</searchField>
                        <field>
                            <objectMName>TdkblogComment</objectMName>
                            <objectMFile>comment.php</objectMFile>
                            <searchField>id_tdkblog_blog</searchField>
                        </field>
                    </field>
                </field>
            </fields>
            <table_prefix>tdkblog</table_prefix>
            <config_prefix>TDKBLOG</config_prefix>
        </module>
        <module>
            <name>tdkmegamenu</name>
            <fields>
                <field>
                    <objectMName>TdkmegamenuGroup</objectMName>
                    <objectMFile>TdkmegamenuGroup.php</objectMFile>
                    <searchField>id_shop</searchField>
                    <field>
                        <objectMName>TdkmegamenuModel</objectMName>
                        <objectMFile>TdkmegamenuModel.php</objectMFile>
                        <searchField>id_group</searchField>
                        <useShop>1</useShop>
                        <treeField>id_parent</treeField>
                    </field>
                </field>
                <field>
                    <objectMName>TdkWidget</objectMName>
                    <objectMFile>widget.php</objectMFile>
                    <searchField>id_shop</searchField>
                </field>
            </fields>
            <table_prefix>tdkmegamenu</table_prefix>
            <config_prefix>TDKMEGAMENU</config_prefix>
        </module>        
        <module>
            <name>tdkadvancedsearch</name>
        </module>
		<module>
            <name>tdkblockinfo</name>
            <config_prefix>TDK_BLOCKINFO</config_prefix>
        </module>
        <module>
            <name>tdktoolkit</name>
			<fields>
				<field>
					<objectMName>ProductReviewGrade</objectMName>
					<objectMFile>ProductReviewGrade.php</objectMFile>						
				</field>
				<field>
					<objectMName>ProductReviewCriterion</objectMName>
					<objectMFile>ProductReviewCriterion.php</objectMFile>						
				</field>
				<field>
					<objectMName>ProductReview</objectMName>
					<objectMFile>ProductReview.php</objectMFile>								
				</field>	
			</fields>
            <table_prefix>tdktoolkit</table_prefix>
            <config_prefix>TDKTOOLKIT</config_prefix>
        </module>
		<module>
            <name>tdkquicklogin</name>	
            <config_prefix>TDKQUICKLOGIN</config_prefix>
        </module>
    </modules>
</theme>
