<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_legalcompliance\views\templates\hook\hookDisplayFooter.tpl" source-language="en-US" target-language="en-US" datatype="plaintext">
    <body>
      <trans-unit id="a82be0f551b8708bc08eb33cd9ded0cf">
        <source>Information</source>
        <target>Information</target>
        <note>Context:
File: E:\xampp\htdocs\tdk\prestashop\tdk_youth\themes\tdk_youth\modules\ps_legalcompliance\views\templates\hook\hookDisplayFooter.tpl:29</note>
      </trans-unit>
    </body>
  </file>
</xliff>
